Open a terminal and type this: 
cd c:/"Program Files"/MongoDB/Server/<version_number>/bin/
Then type:
./mongo 
Now, you'll be able to see all your databases & run all the commands you want. 

use my_first_db
db.createCollection("students")
db.students.insert({name: "Misty Strickland", home_state: "VA", lucky_number: 13, birthday: {month: 03, day: 20, year: 1994}})
db.students.insert({name: "Elijah Hendrickson", home_state: "MO", lucky_number: 21, birthday: {month: 05, day: 10, year: 1987}})
db.students.insert({name: "Kenia Riveria", home_state: "CA", lucky_number: 17, birthday: {month: 10, day: 07, year: 1998}})
db.students.insert({name: "Raphael Charles", home_state: "WA", lucky_number: 1, birthday: {month: 02, day: 06, year: 1992}})
db.students.insert({name: "Tom Harris", home_state: "TX", lucky_number: 33, birthday: {month: 04, day: 30, year: 1989}})
db.students.find().pretty()
db.students.find({$or: [{home_state: "CA"}, {home_state: "WA"}]}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({$and: [{lucky_number: {$lte: 9}}, {lucky_number: {$gte: 1}}]}).pretty()
db.students.updateMany({}, {$addToSet: {interests: {$each: ["coding", "brunch", "MongoDB"]}}})
db.students.update({name: "Misty Strickland"}, {$push: {interests: {$each: ["reading", "puzzles"]}}})
db.students.update({name: "Elijah Hendrickson"}, {$push: {interests: {$each: ["going to the pool", "pokemon"]}}})
db.students.update({name: "Kenia Riveria"}, {$push: {interests: {$each: ["gaming", "algos"]}}})
db.students.update({name: "Raphael Charles"}, {$push: {interests: {$each: ["traveling", "going to the gym"]}}})
db.students.update({name: "Tom Harris"}, {$push: {interests: {$each: ["cryptocurrency", "video filters"]}}})
db.students.update({name: "Tom Harris"}, {$push: {insterests: 'taxes'}})
db.students.update({name: "Tom Harris"}, {$pop: {interests: (1)}})
db.students.remove({home_state: "CA"})
db.students.remove({name: "Misty Strickland"})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "WA"}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
db.students.updateMany({}, [{$unset: ['lucky_number']}])
db.students.updateMany({}, {$currentDate: {updated_on: {$type: "date"}}})